VB/ColumnChooserDoubleClick/MainWindow.xaml

<Window 
    x:Class="ColumnChooserDoubleClick.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow" 
    Height="550" 
    Width="525" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v12.1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxgcore="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1.Core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type dxg:ColumnChooserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:ColumnChooserControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />
                                        <ScrollBar Grid.Column="1" Grid.RowSpan="2"
                                               Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <ScrollBar Grid.Row="1" Orientation="Horizontal"
                                               Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <Border Grid.Row="1" Grid.Column="1" 
                                        x:Name="PART_HorizontalScrollCorner" 
                                        Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}"
                                        Margin="0"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <Grid>
                                <dxg:ColumnItemsControl ItemsSource="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxg:ColumnItemsControl.Visibility>
                                        <Binding Path="Owner.ColumnChooserColumns" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dx:ObjectToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </dxg:ColumnItemsControl.Visibility>
                                    <dxg:ColumnItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dxg:GridColumnHeader
                                            MouseDoubleClick="GridColumnHeader_MouseDoubleClick"    
                                            DataContext="{Binding Path=Content.Column, RelativeSource={RelativeSource TemplatedParent}}"
                                            dxg:GridColumn.HeaderPresenterType="ColumnChooser"
                                            dxg:GridColumnHeader.GridColumn="{Binding}"
                                            Margin="1,1,1,0"
                                            ColumnPosition="Standalone"
                                            SnapsToDevicePixels="True"
                                            dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" />
                                        </DataTemplate>
                                    </dxg:ColumnItemsControl.ItemTemplate>
                                    <dxg:ColumnItemsControl.ItemsPanel>
                                        <ControlTemplate>
                                            <StackPanel dxg:GridColumn.HeaderPresenterType="ColumnChooser" Orientation="Vertical" Margin="1,1,1,2" />
                                        </ControlTemplate>
                                    </dxg:ColumnItemsControl.ItemsPanel>
                                </dxg:ColumnItemsControl>
                                <TextBlock Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}}">
                                <TextBlock.Text>
                                    <Binding ConverterParameter="ColumnChooserDragText" Path="Owner.LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <dxg:DynamicLocalizationStringValueConvertor />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                                <TextBlock.Visibility>
                                    <Binding Path="Owner.ColumnChooserColumns" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <dx:ObjectToVisibilityConverter Invert="True" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dx:DragManager.DropTargetFactory">
                <Setter.Value>
                    <dxgcore:ColumnChooserDropTargetFactory />
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="ColumnChooser" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
